#!/bin/bash

find /var/log -mtime +7 #ищет изменённые файлы старше 7 дней (содержимое файла)
find /var/log -atime +3 #ищет по времени доступа к файлу старше 3 дней
find /var/log -type d #найдет все поддиректории директории var/log 
find /var/log -type f #найдет все файлы

#найти на файловой системе файлы, доступ к которым никто не получал
#как минимум неделю, т. е. старше 7 дней
find / -type f -atime +7 #правильный ответ, опции можно менять местами
find / -atime +7 -type f #правильный ответ, опции можно менять местами
