#!/bin/bash

# ls -la *.jpeg
# ls -la *
# ls -la *.???x
# find /var/log -type f | wc -l 

#Проверяем, сколько нам передано позиционных параметров.
# Если не равно 2, то пишем текст
if [ $# -ne 2 ]
then
    echo "Нужно 2 аргумента, директория, которую перемещаем и директория, куда перемещаем"
    exit 1
fi

# Проверяем, что директория существует
if [ ! -d "$1" ]
then
    echo "Ошибка! $1 не существует или не является директорией"
    exit 1
fi

# Проверяем, что целевая директория существует
if [ ! -d "$2" ]
then
    echo "Ошибка! "$2" не существует или не является директорией"
    exit 1
fi

# копируем директорию позиционными параметрами $1 $2
# в случае успеха удаляем старую директорию, ключ -r нужен, 
# чтобы удалить директорию,
# ключ f нужен, чтобы не выдать подтверждения 
# и игнорировать возникающие проблемы

if cp -r "$1" "$2" && rm -rf "$1"
then
    echo " Директория "$1" успешно перемещена в "$2""
    exit 0
else
    echo "Ошибка! Что-то пошло не так"
    exit 1
fi

